# edu-connector

./: .gitignore  .gitlab-ci.yml  Dockerfile  EduRestClient.php  EtherpadConnector.php  LTI.php  MoodleConnector.php  OnlyOfficeConnector.php  OnyxConnector.php  README.md  bootstrap.php  check.php  client.php  composer.json  config.dist.php  config.php  config.php.dist  defines.php  docker-compose.yml  entrypoint.sh  index.php  init.sh  keyPair.php  pom.xml  test.php  testclient.php  version.php
.legacy/: Dockerfile  Readme.md  docker-compose.yml
OnlineEditor/: ajax.php  common.php  config.php  doceditor.php  functions.php  index.php  steffenReadMe.txt  webeditor-ajax.php
OnlineEditor/css/: stylesheet.css
OnlineEditor/js/: jscript.js
OnlineEditor/storage/: 096a4e43-7791-4f58-9cef-c997d68f7a7a.docx  1a671f59-1d94-4055-8900-a205fafde793.docx  2b3cc1e3-bdd1-4b12-aefe-1f425dafb302.docx  56325748-1ac0-476e-9589-ea444ecc7224.docx  90962635-2a6f-4b86-830c-7b81cffeae66.docx  9a1fddaf-8e73-45f5-a552-3bd7f02f2adf.docx  cf2b7ddf-2ae1-4325-a5c4-6d824b934254.docx  d75195de-e1d5-4e82-add2-b8d9a8df36b0.docx  d8f3f88f-da47-4b88-93da-b169c915800d.docx  df2fb39b-dbf8-4502-bd2a-094accb5ce6b.docx  f53ffbe3-c10a-4f8e-8025-b12ad98d1433.docx  f721fe82-cf88-4bab-893d-59c540eff6a0.docx
OnlineEditorsExamplePHP/: common.php  config.php  doceditor.php  functions.php  index.php  webeditor-ajax.php
OnlineEditorsExamplePHP/storage/: 15718950b84a9d___NEW___neueods.ods  15718a315dccef___EDIT___e4e91efa-1e30-4946-a857-551b0acfde4e.docx  15718ba7999838___EDIT___e4e91efa-1e30-4946-a857-551b0acfde4e.docx
OnlineEditorsExamplePHP/storage/141.54.178.178/: 1571897c2968a4___NEW___newdocx.docx  157189cfb65e1a___NEW___newdocx.docx  157189d50f2415___NEW___superneu.docx  15718a2db5df7a___NEW___odppp.odp
_OnlineEditorsExamplePHP/: callback.php  common.php  config.php  doceditor.php  index.php  steffenReadMe.txt  webeditor-ajax.php
_OnlineEditorsExamplePHP/storage/127.0.0.1/: steffenTest.odt
arch_v3_OnlineEditor/: common.php  doceditor.php
arch_v3_OnlineEditor/css/: stylesheet.css
arch_v3_OnlineEditor/storage/: 84b84826-f0f2-4f5a-b766-f22deda950d5.docx  b0f7263d-1e8d-435f-8a58-19375c643998.docx  fb8453bf-647c-4f0f-9eb5-99a65a60fc31.docx
arch_v3_OnlineEditor/storage/templates/: init.pptx  init.xlsx
assets/: repo.key
css/: h5p.css  main.css  screen.css  template.css
deploy/: pom.xml
deploy/docker/: pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 1_connector-common.yml  1_connector-remote.yml  2_connector-common.yml  2_connector-dev.yml  2_connector-remote.yml  2_plugin-connector-common.yml  2_plugin-connector-dev.yml  2_plugin-connector-productive.yml  2_plugin-connector-remote.yml
deploy/docker/helm/src/main/chart/: Chart.yaml  Readme.md  values.yaml
deploy/docker/helm/src/main/chart/templates/: ingress.yml  persistentvolumeclaim.yml  service.yml  statefulset.yml
etherpad/: config.php  index.php
install/: createDb.php  install.php  version_info.php
js/: moodle.js
js/lang/: de.js
lang/: de.js  de.php  en.js  en.php
php/: bootstrap.php  config.dist.php
php/src/lib/: SigSoapClient.php  Tool.php
php/src/tools/h5p/: H5PContentHandler.php  H5PFramework.php  H5peditorStorageImpl.php  redirect.php
php/src/tools/onlyoffice/: ajax.php  doceditor.php  jwt_helper.php
php/templates/error/: invalidid.html
service/: Dockerfile  docker-compose.override.yml  docker-compose.yml  pom.xml
service/src/main/docker/: entrypoint.sh  init.sh
service/src/main/php/: bootstrap.php  cacheCleaner.php  config.dist.php
service/src/main/php/css/: h5p.css  materialize.min.css
service/src/main/php/install/: createDb.php  install.php
service/src/main/php/lang/: en.js
service/src/main/php/src/lib/: BlockingMiddleware.php  CacheCleaner.php  Connector.php  Cryptographer.php  Database.php  EduRestClient.php  Logger.php  MetadataGenerator.php  SigSoapClient.php  Tool.php
service/src/main/php/src/tools/etherpad/: Etherpad.php
service/src/main/php/src/tools/h5p/: H5P.php  H5PContentHandler.php  H5PEditorAjaxImpl.php  H5PFramework.php  H5peditorStorageImpl.php  redirect.php
service/src/main/php/src/tools/h5p/cache/: .htaccess
service/src/main/php/src/tools/h5p/js/: customEdu.css  h5peditor-init.js
service/src/main/php/src/tools/lti/: Lti.php
service/src/main/php/src/tools/onlyoffice/: OnlyOffice.php  doceditor.php  jwt_helper.php  webeditor-ajax.php
service/src/main/php/src/tools/onyx/: Onyx.php
service/src/main/php/src/tools/tinymce/: TinyMce.php  index.php
service/src/main/php/src/tools/tinymce/js/: tool.js
service/src/main/php/templates/: base.html  h5p.html.twig
src/lib/: Connector.php  Cryptographer.php  EduRestClient.php  Logger.php  MetadataGenerator.php  SigSoapClient.php  Tool.php  curltest.php
src/tools/OnlyOffice/: OnlyOffice.php  ajax.php  common.php  doceditor.php  functions.php  index.php  webeditor-ajax.php
src/tools/etherpad/: Etherpad.php  index.php
src/tools/h5p/: .gitignore  H5P.php  H5PContentHandler.php  H5PEditorAjaxImpl.php  H5PFramework.php  H5peditorStorageImpl.php  README.md  ajax.php  composer.json  createDb.php  edit.php  index.php  redirect.php  show.php
src/tools/h5p/css/: custom.css
src/tools/h5p/exports/: COPYTEST-86.h5p  Schwaerzung-63.h5p  aaaaaaaaa11111111111111-89.h5p  ein titel-100.h5p  ein titel-109.h5p  ein titel-97.h5p  ein titel-98.h5p  ein titel-99.h5p  lasi-107.h5p  multibla-22.h5p  mühle-103.h5p  ssssssssssss-120.h5p  steff lasidig-10.h5p  steff lasidig-12.h5p  steff lasidig-18.h5p  steff lasidig-21.h5p  steff lasidig-3.h5p  steffqa-4.h5p
src/tools/lti/: Lti.php
src/tools/moodle/: Moodle.php
src/tools/onlyoffice/: OnlyOffice.php  common.php  config.php  doceditor.php  functions.php  jwt_helper.php  webeditor-ajax.php
src/tools/onyx/: Onyx.php
src/tools/tinymce/: TinyMce.php  index.php
src/tools/wordpress/: Wordpress.php  style.css
templates/: base.html
templates/error/: default.html  invalidid.html  notsaved.html
view/: etherpad.phtml  moodle.phtml  onlyoffice.phtml
(+28 files in other folders)
