<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-super-pom</artifactId>
    <version>18</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-services-connector</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-services-connector</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-community-services-connector.git
    </connection>
    <developerConnection>
      scm:git:https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-community-services-connector.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/services/edu-sharing-community-services-connector.git</url>
  </scm>


  <properties>

    <docker.repository>community</docker.repository>
    <docker.prefix>edu_sharing-community-services-edu-connector</docker.prefix>
    <helm.prefix>edu_sharing-community-services-edu-connector</helm.prefix>

  </properties>



  <profiles>

    <profile>

      <id>dev</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV</name>
          <value>true</value>
        </property>
      </activation>

      <properties>
        <bom.repository.version>${project.version}</bom.repository.version>
      </properties>

    </profile>

  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-services-connector-deploy-docker-compose</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <modules>
    <module>service</module>
    <module>deploy</module>
  </modules>

</project>
