<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-services-connector</artifactId>
    <version>git</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-services-connector-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-services-connector-deploy-docker</name>

  <properties>
    <postgresql.version.major>13</postgresql.version.major>
    <postgresql.version.minor>9</postgresql.version.minor>
    <postgresql.version.patch>0</postgresql.version.patch>
    <postgresql.version>${postgresql.version.major}.${postgresql.version.minor}.${postgresql.version.patch}</postgresql.version>
    <docker.from.postgresql.server>
      dockerio.mirror.docker.edu-sharing.com/bitnami/postgresql:${postgresql.version}
    </docker.from.postgresql.server>
  </properties>

  <modules>
    <module>compose</module>
    <module>build</module>
  </modules>
</project>