<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-services-connector</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-services-connector-service</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-services-connector-service</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.42.0</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>push</id>
            <goals>
              <goal>push</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>${docker.repository}/${docker.prefix}-service:${docker.tag}</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <args>
                  <git_branch>${git.branch}</git_branch>
                  <git_closest_tag_fixed>${git.closest.tag.fixed}</git_closest_tag_fixed>
                  <git_commit_id>${git.commit.id}</git_commit_id>
                  <git_dirty>${git.dirty}</git_dirty>
                  <project_artifactId>${project.artifactId}</project_artifactId>
                  <project_groupId>${project.groupId}</project_groupId>
                  <project_version>${project.version}</project_version>
                </args>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>

      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>env.DEV</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.codezen</groupId>
            <artifactId>composer-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <phpPath>php</phpPath>
                  <composerJsonPath>${project.basedir}/src/main/php/composer.json</composerJsonPath>
                  <buildDirectory>${project.basedir}/src/main/php</buildDirectory>
                  <withDev>true</withDev>
                  <withOptimisedAutoloader>false</withOptimisedAutoloader>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>